{
  "name": "virtual-team",
  "displayName": "Virtual Team",
  "description": "Virtual development team workflows: TDD, debugging, code review, backlog management, and proven workflow patterns",
  "version": "1.3.0",
  "author": {
    "name": "Orlando Vargas",
    "email": "ovargas@gmail.com"
  },
  "homepage": "https://github.com/ovargas/virtual-team",
  "repository": "https://github.com/ovargas/virtual-team",
  "license": "MIT",
  "keywords": [
    "virtual-team",
    "tdd",
    "debugging",
    "code-review",
    "backlog",
    "workflows",
    "best-practices"
  ],
  "skills": "./skills/",
  "agents": "./agents/",
  "commands": "./commands/",
  "hooks": "./hooks/hooks-cursor.json"
}
