{
  "name": "virtual-team",
  "description": "Virtual development team workflows",
  "version": "1.0.0",
  "skills": "./skills/",
  "agents": "./agents/",
  "commands": "./commands/",
  "hooks": "./hooks/hooks-cursor.json"
}
